<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<BorderPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <children>
                <Button fx:id="open" text="%button_open_text"/>
                <TextArea fx:id="rules" prefWidth="250"/>
            </children>
        </VBox>
    </right>
    <center>
        <ListView fx:id="lines" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"/>
    </center>
</BorderPane>
